{% load bootstrap4%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            margin: 0;
            width: 100%;
            height: 11in;
            background: linear-gradient(90deg, #145889 0%, #AB47BC 100%);
            font-family: "Quicksand", sans-serif;
            font-size: 18px;
            }
            #aside{
            background-color: #1ab;
            padding: 10px;
            width: 300px;
            height: 11in;
            float: left;
            color: #eee;
            }
            #portrait{
            background-image: url("https://i.imgur.com/aJ69q5X.jpg");
            background-size: cover;
            height: 256px;
            width: 256px;
            border-radius: 100%;
            border: #ccc 5px solid;
            margin-left: auto;
            margin-right: auto;
            }
            h2{
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            background-color: #333;
            height: 24px;
            width: 280px;
            text-align: center;
            padding-top: 5px;
            }
            #information{
            margin-left: 30px;
            }
            .icon{
            margin-right: 10px;
            }
            #qr-code{
            margin-left: auto;
            margin-right: auto;
            }
            .skills{
            font-size: 18px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 80%;
            }
            .light-grey{
            background-color: #ddd;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 20px;
            }
            .rating1{
            background-color: #267;
            height: 18px;
            width: 100%;
            border-radius: 20px;
            }
            .rating2{
            background-color: #267;
            height: 18px;
            width: 75%;
            border-radius: 20px 0 0 20px;
            }
            .rating3{
            background-color: #267;
            height: 18px;
            width: 60%;
            border-radius: 20px 0 0 20px;
            }
            main{
            background-color: white;
            height: 100%;
            padding-top: 50px;
            color: #333;
            }
            #main-main{
            margin-left: 300px;
            }
            #kamp{
            display: inline;
            color: #1ab;
            }
            h1{
            margin: 0;
            font-size: 50px;
            }
            h3{
            font-size: 25px;
            }
            header{
            text-align: center;
            }
            h4{
            background-color: #267;
            height: 24px;
            color: white;
            font-size: 18px;
            padding-top: 8px;
            padding-left: 10px;
            width: 600px;
            margin-left: 50px;
            }
            .description{
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            }
            .section-left{
            float: left;
            height: 130px;
            margin-right: 25px;
            }
            .section-title-left{
            color: #1ab;
            }
            .section-right{
            margin-left: 150px;
            }
            li{
            margin-bottom: 10px;
            }
            footer{
            width: 100%;
            height: 30px;
            background-color: #333;
            position: absolute;
            top: 11.2in;
            }

    </style>
</head>
<body>
    <body>
      <div class="container">
        <aside id="aside">
          <article id="portrait"></article>
          <h2>Personal Info</h2>
          <p id="information">
            email: kodingkamp@gmail.com<br />
            number: ( 239 ) 900 - 6345<br />
            kodingkampsite.wordpress.com<br />
          </p>
          <h2>Programming Languages</h2>
          <div class="skills">
            C/C++
            <div class="light-grey">
              <div class="rating3"></div>
            </div>
            CSS3
            <div class="light-grey">
              <div class="rating3"></div>
            </div>
            HTML5
            <div class="light-grey">
              <div class="rating2"></div>
            </div>
            Java
            <div class="light-grey">
              <div class="rating2"></div>
            </div>
            Javascript
            <div class="light-grey">
              <div class="rating1"></div>
            </div>
            jQuery
            <div class="light-grey">
              <div class="rating2"></div>
            </div>
          </div>
          <h2>Other Skills</h2>
          <div class="skills">
            Algorithms
            <div class="light-grey">
              <div class="rating1"></div>
            </div>
            Github
            <div class="light-grey">
              <div class="rating2"></div>
            </div>
            Illustrator
            <div class="light-grey">
              <div class="rating2"></div>
            </div>
            Photoshop
            <div class="light-grey">
              <div class="rating1"></div>
            </div>
            Vector Graphics
            <div class="light-grey">
              <div class="rating3"></div>
            </div>
          </div>
        </aside>
        <main>
          <div id="main-main">
          <header class="card-body">
            <h1><div id="kamp">GABRIEL</div> ODHIAMBO</h1>
            <h3>WEB DEVELOPER</h3>
          </header>
          <section>
          <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8  card" style="background-color:#AB47BC;border-radius:0px 20px">
                <div class="card-title text-center" ><h3>Objective</h3></div>
                <div class="description card-body" style="background-color:rgba(255, 255, 255, 0.342);border-radius:20px 0px; padding-bottom:20px;">
                  I am a budding Web Developer seeking a position in a dynamic workplace
                  where I can hone my skills of web designing and programming to create
                  stunning websites and web applications and build a long term career in
                  Web Developement.
                </div>
              </div>
              <div class="col-md-2"></div>
          </div>
          
          <div class="row" style="padding:20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8  card" style="background-color:#aa47bcfb;border-radius:0px 20px">
              <div class="card-title text-center" ><h3>Objective</h3></div>
              <div class="description card-body" style="background-color:rgba(255, 255, 255, 0.342);border-radius:20px 0px; padding-bottom:20px;">
                I am a budding Web Developer seeking a position in a dynamic workplace
                where I can hone my skills of web designing and programming to create
                stunning websites and web applications and build a long term career in
                Web Developement.
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row" style="padding:20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8  card" style="background-color:#aa47bcfb;border-radius:0px 20px">
              <div class="card-title text-center" ><h3>Education</h3></div>
              <div class="description card-body" style="background-color:rgba(255, 255, 255, 0.342);border-radius:20px 0px; padding-bottom:20px;">
                <div class="section-title-left"><strong>
                    BS, Software Engineer | 2017 - 2020</strong>
                  </div>
                  <i>Florida Gulf Coast University</i><br />
                  <ul>
                  <li>Following my passion for computer programming and web design.</li>
                  <li>Developed GUI desktop applications for course work.</li>
                  <li>Simulated real world work environment with group-based projects and
                    github collaboration.</li>
                  </ul>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>

          <div class="row" style="padding:20px;">
            <div class="col-md-2"></div>
            <div class="col-md-8  card" style="background-color:#aa47bcfb;border-radius:0px 20px">
              <div class="card-title text-center" ><h3>Education</h3></div>
              <div class="description card-body" style="background-color:rgba(255, 255, 255, 0.342);border-radius:20px 0px; padding-bottom:20px;">
                <div class="section-title-left"><strong>
                    BS, Software Engineer | 2017 - 2020</strong>
                  </div>
                  <i>Florida Gulf Coast University</i><br />
                  <ul>
                  <li>Following my passion for computer programming and web design.</li>
                  <li>Developed GUI desktop applications for course work.</li>
                  <li>Simulated real world work environment with group-based projects and
                    github collaboration.</li>
                  </ul>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          
      
        </section>
        </div>
        </main>
       
    </div>
</body>
</html>
{%endblock%}