{% load bootstrap4%}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(90deg, #145889 0%, #AB47BC 100%)
    }
    body,
    html { height: 100%;}
    .nav .open > a, 
    .nav .open > a:hover, 
    .nav .open > a:focus {background-color: transparent;}

    /*-------------------------------*/
    /*           Wrappers            */
    /*-------------------------------*/

    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled {
        padding-left: 220px;
    }

    #sidebar-wrapper {
        z-index: 1000;
        left: 220px;
        width: 0;
        height: 100%;
        margin-left: -220px;
        overflow-y: auto;
        overflow-x: hidden;
        background: #1a1a1a;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #sidebar-wrapper::-webkit-scrollbar {
    display: none;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 220px;
    }

    #page-content-wrapper {
        width: 100%;
       
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -220px;
    }

    /*-------------------------------*/
    /*     Sidebar nav styles        */
    /*-------------------------------*/
    .navbar {
    padding: 0;
    }

    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 220px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li {
        position: relative; 
        line-height: 20px;
        display: inline-block;
        width: 100%;
    }

    .sidebar-nav li:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 3px;
        background-color: #1c1c1c;
        -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
        -ms-transition:  width .2s ease-in;
                transition: width .2s ease-in;

    }
    .sidebar-nav li:first-child a {
        color: #fff;
        background-color: #1a1a1a;
    }
    .sidebar-nav li:nth-child(5n+1):before {
        background-color: #ec1b5a;   
    }
    .sidebar-nav li:nth-child(5n+2):before {
        background-color: #79aefe;   
    }
    .sidebar-nav li:nth-child(5n+3):before {
        background-color: #314190;   
    }
    .sidebar-nav li:nth-child(5n+4):before {
        background-color: #279636;   
    }
    .sidebar-nav li:nth-child(5n+5):before {
        background-color: #7d5d81;   
    }

    .sidebar-nav li:hover:before,
    .sidebar-nav li.open:hover:before {
        width: 100%;
        -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
        -ms-transition:  width .2s ease-in;
                transition: width .2s ease-in;

    }

    .sidebar-nav li a {
        display: block;
        color: #ddd;
        text-decoration: none;
        padding: 10px 15px 10px 30px;    
    }

    .sidebar-nav li a:hover,
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus,
    .sidebar-nav li.open a:hover,
    .sidebar-nav li.open a:active,
    .sidebar-nav li.open a:focus{
        color: #fff;
        text-decoration: none;
        background-color: transparent;
    }
    .sidebar-header {
        text-align: center;
        font-size: 20px;
        position: relative;
        width: 100%;
        display: inline-block;
    }
    .sidebar-brand {
        height: 65px;
        position: relative;
        background:#212531;
        background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
    padding-top: 1em;
    }
    .sidebar-brand a {
        color: #ddd;
    }
    .sidebar-brand a:hover {
        color: #fff;
        text-decoration: none;
    }
    .dropdown-header {
        text-align: center;
        font-size: 1em;
        color: #ddd;
        background:#212531;
        background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
    }
    .sidebar-nav .dropdown-menu {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        background-color: #222;
        box-shadow: none;
    }
    .dropdown-menu.show {
        top: 0;
    }
    /*Fontawesome icons*/
    .nav.sidebar-nav li a::before {
        font-family: fontawesome;
        content: "\f12e";
        vertical-align: baseline;
        display: inline-block;
        padding-right: 5px;
    }
    a[href*="#home"]::before {
    content: "\f015" !important;
    }
    a[href*="#about"]::before {
    content: "\f129" !important;
    }
    a[href*="#events"]::before {
    content: "\f073" !important;
    }
    a[href*="#events"]::before {
    content: "\f073" !important;
    }
    a[href*="#team"]::before {
    content: "\f0c0" !important;
    }
    a[href*="#works"]::before {
    content: "\f0b1" !important;
    }
    a[href*="#pictures"]::before {
    content: "\f03e" !important;
    }
    a[href*="#videos"]::before {
    content: "\f03d" !important;
    }
    a[href*="#books"]::before {
    content: "\f02d" !important;
    }
    a[href*="#art"]::before {
    content: "\f1fc" !important;
    }
    a[href*="#awards"]::before {
    content: "\f02e" !important;
    }
    a[href*="#services"]::before {
    content: "\f013" !important;
    }
    a[href*="#contact"]::before {
    content: "\f086" !important;
    }
    a[href*="#followme"]::before {
    content: "\f099" !important;
    color: #0084b4;
    }
    /*-------------------------------*/
    /*       Hamburger-Cross         */
    /*-------------------------------*/

    .hamburger {
    position: fixed;
    top: 20px;  
    z-index: 999;
    display: block;
    width: 32px;
    height: 32px;
    margin-left: 15px;
    background: transparent;
    border: none;
    }
    .hamburger:hover,
    .hamburger:focus,
    .hamburger:active {
    outline: none;
    }
    .hamburger.is-closed:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
    }
    .hamburger.is-closed:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom,
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
    position: absolute;
    left: 0;
    height: 4px;
    width: 100%;
    }
    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom {
    background-color: #1a1a1a;
    }
    .hamburger.is-closed .hamb-top { 
    top: 5px; 
    -webkit-transition: all .35s ease-in-out;
    }
    .hamburger.is-closed .hamb-middle {
    top: 50%;
    margin-top: -2px;
    }
    .hamburger.is-closed .hamb-bottom {
    bottom: 5px;  
    -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed:hover .hamb-top {
    top: 0;
    -webkit-transition: all .35s ease-in-out;
    }
    .hamburger.is-closed:hover .hamb-bottom {
    bottom: 0;
    -webkit-transition: all .35s ease-in-out;
    }
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
    background-color: #1a1a1a;
    }
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-bottom {
    top: 50%;
    margin-top: -2px;  
    }
    .hamburger.is-open .hamb-top { 
    -webkit-transform: rotate(45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
    }
    .hamburger.is-open .hamb-middle { display: none; }
    .hamburger.is-open .hamb-bottom {
    -webkit-transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
    }
    .hamburger.is-open:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
    }
    .hamburger.is-open:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
    }

    /*-------------------------------*/
    /*            Overlay            */
    /*-------------------------------*/

    .overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250,250,250,.8);
        z-index: 1;
    }


    /* viewers section */
    

    .myviewers {
        background-color: rgba(255, 255, 255, 0.233);
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
        margin-bottom: 50px
        
    }

    .myfooter {
        background-color: white;
        text-align: center;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
       
    }




    .title {
        font-size: 25px;
        font-weight: 100
    }

    .icon {
        position: relative;
        bottom: 11px
    }

    .mt-100 {
        margin-top: 100px
    }

    .profile img {
        width: 68px;
        height: 68px;
        border-radius: 50%
    }

    .card {
        border-radius: 15px;
        margin-left: 30px;
        margin-right: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
    }

    .card-body {
        position: relative;
        bottom: 35px
    }

    .btn {
        margin-top: 36px;
        margin-bottom: 45px;
        background-color: #AB47BC;
        border: none;
        color: #fff
    }

    .btn:hover {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        color: #fff
    }

    .header {
        padding-top: 40px
    }

   #landingImage{
       background-image: url('https://images.unsplash.com/photo-1572177812156-58036aae439c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       height: 300px;
       width: 100%;
      
   }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="overlay"></div>
         
             <!-- Sidebar -->
         <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
          <ul class="nav sidebar-nav">
            <div class="sidebar-header">
            <div class="sidebar-brand">
              <a href="#">Brand</a></div></div>
            <li><a href="#home">Home</a></li>
            <li><a href="{% url 'about' %}">About Me</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown">
            <a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Works <span class="caret"></span></a>
          <ul class="dropdown-menu animated fadeInLeft" role="menu">
           <div class="dropdown-header">Dropdown heading</div>
           <li><a href="#pictures">Pictures</a></li>
           <li><a href="#videos">Videeos</a></li>
           <li><a href="#books">Books</a></li>
           <li><a href="#art">Art</a></li>
           <li><a href="#awards">Awards</a></li>
           </ul>
           </li>
           <li><a href="#services">Services</a></li>
           <li><a href="#contact">Contact</a></li>
           <li><a href="#followme">Follow me</a></li>
           </ul>
       </nav>
             <!-- /#sidebar-wrapper -->
     
             <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
            <div class="container">
                <section id="landingImage">

                </section>

                <section>
                    <div class='container myviewers mx-auto mt-5 col-md-10 mt-100'>
                        <div class="header">
                            <div class="title" style="color:white;">Our  Viewers</div>
                        </div>
                        <div class="row justify-content-center pb-5">
                            <div class="card col-md-3 mt-100">
                                <div class="card-content">
                                    <div class="card-body p-0">
                                        <div class="profile"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583336/AAA/4.jpg"> </div>
                                        <div class="card-title mt-4"> Angelina Frederic<br /> <small>Head of marketing at K mart</small> </div>
                                        <div class="card-subtitle">
                                            <p> <small class="text-muted"> I expected anything less than perfect for the team of experts. They are the best team ever! </small> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card col-md-3 mt-100">
                                <div class="card-content">
                                    <div class="card-body p-0">
                                        <div class="profile"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583319/AAA/3.jpg"> </div>
                                        <div class="card-title mt-4"> Noel Flantier<br /> <small>CEO of Redbull</small> </div>
                                        <div class="card-subtitle">
                                            <p> <small class="text-muted"> I really enjoyed working with them, they are Group of Professionals and they know what they're Doing </small> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card col-md-3 mt-100">
                                <div class="card-content">
                                    <div class="card-body p-0">
                                        <div class="profile"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg"> </div>
                                        <div class="card-title mt-4"> David Gregory<br /> <small>Resident Dj at ibdc</small> </div>
                                        <div class="card-subtitle">
                                            <p> <small class="text-muted"> I always wanted cool videos of my concerts never knew whom to talk to but they are amazing! </small> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  

                </section>
                <!-- footer -->
                <section  >
                    <!-- Footer -->
                    <footer class="page-footer font-small mdb-color pt-4 myfooter">

                        <!-- Footer Links -->
                        <div class="container text-center text-md-left">
                    
                        <!-- Footer links -->
                        <div class="row text-center text-md-left mt-3 pb-3">
                    
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
                            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                                consectetur
                                adipisicing elit.</p>
                            </div>
                            <!-- Grid column -->
                    
                            <hr class="w-100 clearfix d-md-none">
                    
                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                            <p>
                                <a href="#!">MDBootstrap</a>
                            </p>
                            <p>
                                <a href="#!">MDWordPress</a>
                            </p>
                            <p>
                                <a href="#!">BrandFlow</a>
                            </p>
                            <p>
                                <a href="#!">Bootstrap Angular</a>
                            </p>
                            </div>
                            <!-- Grid column -->
                    
                            <hr class="w-100 clearfix d-md-none">
                    
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                            <p>
                                <a href="#!">Your Account</a>
                            </p>
                            <p>
                                <a href="#!">Become an Affiliate</a>
                            </p>
                            <p>
                                <a href="#!">Shipping Rates</a>
                            </p>
                            <p>
                                <a href="#!">Help</a>
                            </p>
                            </div>
                    
                            <!-- Grid column -->
                            <hr class="w-100 clearfix d-md-none">
                    
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p>
                                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                            <p>
                                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                            <p>
                                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                            </div>
                            <!-- Grid column -->
                    
                        </div>
                        <!-- Footer links -->
                    
                        <hr>
                    
                        <!-- Grid row -->
                        <div class="row d-flex align-items-center">
                    
                            <!-- Grid column -->
                            <div class="col-md-7 col-lg-8">
                    
                            <!--Copyright-->
                            <p class="text-center text-md-left">© 2020 Copyright:
                                <a href="https://mdbootstrap.com/">
                                <strong> MDBootstrap.com</strong>
                                </a>
                            </p>
                    
                            </div>
                            <!-- Grid column -->
                    
                            <!-- Grid column -->
                            <div class="col-md-5 col-lg-4 ml-lg-0">
                    
                            <!-- Social buttons -->
                            <div class="text-center text-md-right">
                                <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-facebook-f" style="color:skyblue"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                </ul>
                            </div>
                    
                            </div>
                            <!-- Grid column -->
                    
                        </div>
                        <!-- Grid row -->
                    
                        </div>
                        <!-- Footer Links -->
                    
                    </footer>
                    <!-- Footer -->
                </section>
                
            </div>
        </div>
             <!-- /#page-content-wrapper -->
     
    </div>
         <!-- /#wrapper -->

<script>
$(document).ready(function () {
var trigger = $('.hamburger'),
    overlay = $('.overlay'),
    isClosed = false;

    trigger.click(function () {
    hamburger_cross();      
    });

    function hamburger_cross() {

    if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
    } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
    }
}

$('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
});  
});
</script>
</body>
</html>
{%endblock%}